{
    "cSpell.words": [
        "Arada",
        "Empl",
        "Subcity",
        "alertmsg",
        "datatables",
        "displayuser",
        "fontawesome",
        "itemployee",
        "oyee",
        "usertype"
    ]
}